.promo {
  height: fit-content;
  position: relative;
  background-color: $promo-bg;
  padding: 0 0 125px;
  overflow: hidden;
}

.promo__bg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 100vw;
  height: 100%;
  overflow: hidden;

  @media (min-width: $tablet) and (max-width: $desktop) {
    position: absolute;
  }

  svg {
    object-fit: cover;
    fill: #4e74ff;
    content: "";
    position: absolute;

    @media (min-width: $mobile) {
      bottom: 0px;
      left: 0;
      transform: rotate(270deg);
    }

    @media (min-width: $desktop) {
      bottom: -508px;
      left: 0;
      transform: rotate(275deg);
    }
  }

  &::before {
    content: "";
    position: absolute;
    bottom: -125px;
    right: 0;
    height: 800px;
    width: 50%;
    background: linear-gradient(
        140deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0) 45%,
        $main-blue 45%,
        $main-blue 100%
      )
      no-repeat 114px 22px;
  }
}

.promo__container {
  position: relative;
}

//slider
.promo__slide {
  display: none;
  min-height: 625px;
}

.promo__slide--active {
  display: flex;
}

.promo__left,
.promo__right {
  height: fit-content;
  min-height: 600px;
}

.promo__right {
  display: grid;
  gap: 85px;
  align-items: center;
  align-content: center;
  justify-items: center;
  margin-top: 85px;

  @media (min-width: $desktop) {
    gap: 0;
    margin-top: 0px;
  }
}

.promo__slider-controlers {
  display: flex;
  gap: 4px;
  display: flex;
  justify-content: flex-end;

  @media (max-width: $desktop) {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 10px 10px rgba(33, 37, 39, 0.1);
  }
}
.promo__slider-controler {
  display: flex;
  width: 6px;
  height: 6px;
  align-items: center;
  justify-content: center;
  background-color: $slider-controlers;
  border-radius: 50%;
  border: none;
  padding: 0;
  transition: all 0.3s;
}
.promo__slider-controler--active,
.promo__slider-controler:active {
  background-color: $main-blue;
}

.promo__slider-controler:hover {
  background-color: rgba($main-blue, 0.7);
}
//slider

.promo__left {
  z-index: 10;
  display: grid;
  gap: 83px;
  background: $promo-bg;
  padding-bottom: 30px;

  @media (min-width: $tablet) and (max-width: $desktop) {
    background-color: transparent;
  }

  @media (min-width: 570px) {
    border-radius: 0 0 10px 10px;
  }

  @media (min-width: $desktop) {
    background-color: transparent;
    padding-bottom: 0;
  }
}

.promo__right {
  position: relative;
}

.promo__title {
  text-transform: uppercase;
  font-size: 64px;
  font-weight: 800;
  line-height: 1;
  color: $main-blue;

  @media (min-width: $desktop) {
    margin-top: 99px;
  }
}

.promo__list {
  display: grid;
  gap: 38px;

  @media (min-width: $tablet) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: $desktop) {
    gap: 0;
    position: relative;
    top: 7px;
    margin-right: 98px;
  }
}

.promo__item {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 10px;
  align-items: center;
  align-content: center;
  position: relative;
}

.promo__item-icon {
  position: relative;
  width: 64px;
  height: 64px;
  display: grid;
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
  background: $grey;
  border-radius: 50%;
}

.promo__item-label {
  position: absolute;
  top: -7px;
  right: -14px;
  width: 34px;
  height: 34px;
  display: grid;
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
  background: $main-blue no-repeat center center;
  border-radius: 50%;
  border: 2px solid white;
  font-size: 14px;
  font-weight: 600;
  color: white;
}

.promo__item-text {
  font-size: 20px;
  font-weight: 800;
  color: $grey;
  text-transform: uppercase;
}

.promo__skills-list {
  display: grid;
  gap: 38px;

  .user-bar__text {
    font-size: 14px;
  }

  margin-top: 7px;
  margin-left: 3px;
}

.promo__developers {
  position: relative;
  width: fit-content;
  margin-left: auto;
  margin-right: 30px;
  text-align: end;
  z-index: 3;
  font-size: 10px;
  font-weight: 600;
  color: white;
  letter-spacing: 0.3px;

  @media (min-width: $tablet) {
    font-size: 12px;
  }
}

.promo__footer {
  width: 100%;
  position: absolute;
  bottom: -74px;
  left: 15px;
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  justify-content: space-between;
}

.promo__developers-link {
  text-decoration: underline;
}
